server {
    listen 80;
    server_name _;
    return 301 https://cwby.biz$request_uri;
}

server {
    listen 443 ssl default_server;
    server_name cwby.biz www.cwby.biz;
    ssl_certificate keys/server.crt;
    ssl_certificate_key keys/server.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    root /usr/share/nginx/html;
    location / {
        try_files $uri @wsgi;
    }
    location @wsgi {
        include uwsgi_params;
        uwsgi_pass 172.70.0.2:5000;
    }
} 

